<h1 class="ltx_title_section">Introduction







<br></h1><div><br></div><div>In order to enhance
discovery, efficiency, and transparency in their work, many scientists have been
promoting a revolutionary approach known broadly as open science. This
fledgling movement prioritizes the comprehensive, public sharing of scientific
work, from initial planning through final publication and particularly data
publication, as a means to enhance efficiency of the scientific community (Mascarelli
2009, Gewen 2013, Obama 2013, Hampton et al. 2015). Within the broader open
science theory there is a strong focus on data sharing, highlighting that, when
made publicly available, data can have a much higher impact than data that is
limited to the creator’s analysis. Although this movement has been gaining
steam and a number of tools have been designed to facilitate openness at each
step of the scientific process are now available, those deeply involved in the
development of open science acknowledge that the movement is still in its
adolescence (Bjork 2004, Ram 2013, Hampton et al. 2015).&nbsp;Despite growing
popularity for the theory of open science and data publication within
scientific institutions around the globe, many researchers are discovering
difficulties in the application of this exciting new technique (Costello et al.
2013, Van Noorden 2013, Hampton et al. 2015).<br></div><div>&nbsp;<br></div><div>Accessibility of data,
indispensable as a foundation of scientific inquiry, is an essential element
within a more transparent science framework that faces both conceptual and
practical obstacles. An historic culture of perceived ownership of one’s data,
combined with an environment of competition for funding and access to
publication space serves as a cultural impediment to the adoption of open data
sharing practices (Hampton et al. 2015, Sieber 1989).&nbsp; In an effort to
defend intellectual novelty and secure publication opportunities, scientists
often withhold data from the larger scientific community<i>.&nbsp;</i>&nbsp;In
addition, sharing data was difficult in the past, and while digitization has
helped, it has not eliminated hurdles to sharing data publicly.&nbsp; Many commonly used data practices and tools
neglect to prepare data for publication or sharing and therefore require
additional training, effort, and resources to complete this step.&nbsp; Better tools to help scientists responsibly
archive their data in a manner that will be accessible and preserved through
time are available and continue to be developed (Hampton et al. 2015, Michener
&amp; Jones 2012, Ram 2013, Baker 2017). But these tools will only be effective
when scientists change their data practices and understanding of the value of
long-term archiving their data.&nbsp;&nbsp; <br></div><div>&nbsp;<br></div><div>Increasing support for the
open science movement would suggest an improved willingness to share data and
underscore the hypothesis that more data should be available in recent years
than in earlier history. William Michener et al. hypothesize a temporal degradation
in the knowledge of one’s own data, concluding that the older data are the less
information exists about the data and associated metadata both within the
collector’s memory and the physical form of the data. Recent studies have
supported this hypothesis (Michener 1997, <b>Vines
et al. 2014</b>, Baker 2017). The assumption that older data will inherently be
less accessible than newer data even to the creator is further compounded by an
increased availability of data documentation and sharing tools one would expect
an increase in data availability over time. Larger and faster servers, more
accessible tools such as Github, cloud services and free online repositories,
all of which have been popularized in the past decade, should lead to more data
sharing overall than in previous decades (Hampton et al. 2015, Ram 2013,
Reichman et al. 2011).&nbsp; <br></div><div>&nbsp;<br></div><div>In addition to variation in
data retention and accessibility over time, differences in data sharing may
occur between research fields or sectors. Differences in data collection
protocols, innovations in instrumentation, or confidentiality of information
between research fields may lead to better data preservation in some
disciplines. For example, data collected automatically via advanced instruments
and can usually be downloaded automatically with pre-defined analysis
protocols. Scientists producing this sort of data may be more open to data
sharing since the collection process is automated and it requires little to no additional
work to share the data. &nbsp;Alternatively,
confidential data such as that involving human subjects as used in the social
sciences, could present many hurdles to sharing that might inhibit data sharing
and preservation. Similar to potential differences between research fields, a
scientist’s agency affiliation may influence willingness or ability to share
data. A private consulting agency may prefer to keep data private in order to
protect client confidentiality or increase profitability.&nbsp; In contrast, if a scientist collects data under
a public agency, their department may compel or even require data publication
(Obama 2013). Many public government agencies, have both external and internal
data sharing policies, and are more likely to provide established protocols and
systems of data sharing for their employees. <br></div><div>&nbsp;<br></div><div>A number of studies have tested the rate of
data reporting from published articles and usually focused on one journal in
particular and found low recovery rates ranging from 10-30% (Wolins
1962, Wicherts et al. 2006, Savage &amp; Vickers 2009, Alsheikh-Ali et al.
2011, Vines et al. 2014). Journal enforced data publication requirements might
be perceived as more of a burden than a responsibility since there is no
inherent change of ownership of the data with the acceptance of a manuscript,
and therefore data creators will likely maintain protective attitudes towards
their data although signing off on the requirements in order to publish. When
funders require data publication, researchers might feel more obliged to
provide data since the requirements were in place prior to data creation and therefor
data ownership is shared with (or held by) the funder. In this case, since the
“reward” has already been given, data sharing might be considered more of a
moral obligation than an ambition-driven step, as might be expected when
submitting for journal publication. To test whether funding requirements result
in different rates of data sharing than journal requirements, we wanted to
determine if the recovery rate for a specific funding agency would differ from the results of journal&nbsp;specific
data salvage efforts. <br></div><div>&nbsp;<br></div><div>Here we assess the ability to retroactively archive
ecological and environmental data and evaluate patterns in recovery of a
funding body. To test these trends, we focused our study on the data-collection
efforts of the Exxon Valdez Oil Spill Trustee Council (EVOSTC).&nbsp; The
EVOSTC, instituted in 1989 to manage monetary damages by Exxon Mobile following
the Exxon Valdez oil spill in the Gulf of Alaska in 1989, has funded hundreds
of projects since its inception. The EVOSTC requires the publication of data
within one year of data collection for all recipients of their grants, but do
not specify archiving methods nor provide a specific publication platform. The
EVOSTC did make an effort to collect these data in the mid 1990s but the
success of this effort is unknown as the content of this collection has since
been lost.&nbsp; EVOSTC grants have funded an
array of government entities, private consulting firms and non-governmental
organizations, as well as a few Alaskan native groups. The diversity of the
grantees was also compounded by the variety of scientific disciplines under
which they operated.&nbsp; We wanted to know 1) for how many of these projects
we could recover data? 2) Were there trends in data reporting based on data or
grantee characteristics? 3) If data were not procured, why we were
unsuccessful?<br></div><div><br></div>