<h1 class="ltx_title_section">Results<br></h1><div><b>Data recovery and
archiving success</b><br></div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;We
were able to obtain data from 60 of the 315 projects funded between 1989 - 2010
(Figure 1).&nbsp; Though we were only able to recover and publish data from 26%
of the projects, we wanted to know what increased our likelihood of recovering
data, so we examined whether the research field or sector influenced our
recovery of project data.&nbsp; While we recovered data from 58% of physical
oceanography projects, 38% of oil projects, 10% of social science projects, and
0% of modeling projects, these research fields had less than 30 projects each.
Biological projects were the most numerous (235), yet we only recovered data
from 24% of those projects (Figure 2).&nbsp; To understand this pattern, we
divided the biological field further and found the highest recovery rate (45%)
for invertebrate-focused projects, and the lowest recovery for habitat-focused
(19%) and fisheries projects (20%) despite fisheries studies being the most
numerous (n = 94). The home sector of the PI was not found to be statistically
significant (p = 0.7604) (SuppFigure 1).&nbsp; We also examined the whether the
recovery of data was correlated with the time elapsed since the end of the
project, and found that recovery averaged 27% over the 23 year period, but
overall there was no significant effect of time on recovery (p = 0.08) (SuppFigure
2).&nbsp; However, other factors may be influencing temporal trends in data
recovery (see Discussion).&nbsp; Overall, if projects were in the physical
oceanography, oil, plankton or benthic invertebrate fields we were more likely
to recover the data regardless of how long ago a study was
conducted.&nbsp;&nbsp;<br></div><div><br></div><div>The results from the random forest analysis support the
results of the chi-square tests, determining the research field as the most
important variable in determining if a project was successfully archived. This
analysis further identifies benthic invertebrates, plankton, oil and physical
oceanography data as the classifications that determine successful data
acquisition, while bird, fish, habitat, modeling, mammal and social data were
most likely to indicate unsuccessful acquisition (Figure 3). No sector or
temporal categories were listed as important indicators, further supporting their
lack of significance.<br></div><div><br></div><div><b>Hurdles to data
recovery</b><br></div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To examine why our efforts
did not recover more data, we examined the frequencies of interruptions in the
data recovery process. Loss of communication was the largest hurdle to
recovering data.&nbsp; The majority of projects for which data were not
recovered became stalled after some initial contact with the Principal
Investigators (PIs) had been made, but contact was ultimately lost before any
data were recovered (50%, n = 116) (Figure 4).&nbsp; While this could have been
because PIs had reasons they wouldn't share the data (see Disucssion), these
reasons were not communicated and PIs specifically requested funding for
recovering only 1% (n = 3) of non-recovered projects and flatly refused to
share data from only 2% (n = 4) of non-recovered projects.&nbsp; The second
most common hurdle to data recovery was a lack of contact information for PIs
or data managers, including projects entirely lacking contact info, as well as
those with phone numbers or e-mail addresses from which we never received a
reply (35%, n = 82) (Figure 4).&nbsp; Data was entirely lost from 7% (n = 17)
of the non-recovered projects due to deceased PIs, obsolete technology, and
discarded files.&nbsp;We found the frequency of non-digital project data to be
quite low (4%, n = 10) and not one of the main factors in our failure to
recover data (Figure 4). Overall, the biggest hurdle to recovering data remains
a loss of communication with the data producers or PIs at all stages of the
recovery process.&nbsp;&nbsp;<br></div><div><br></div><h2 class="ltx_title_subsection"><u><b>Ordered List of Figures/Tables: </b></u><br></h2><div><div>Fig 1: Recovery Success<br></div><div>Fig 2: Research fields<br></div><div>Fig 3: Classification Tree<br></div><div>Fig 4: Reasons for not sharing<br></div><div><br></div><div><u>Supplemental Figures: </u><br></div><div>Supp Fig 1: Research sectors<br></div><div><div>Supp Fig 2: Temporal figure<br></div><br></div><br></div><div><br></div>